# An Example Of Environment Variables.

# Airwallex API keys.
# Use your test keys for development and live keys for real charges in production.

AIRWALLEX_API_KEY=7269ce9ede5f2c26b027936c90933df5b3ec2e06e497b8c9e427ca0312da37003d17a0b9856c1cb8bf79f70148c83888
AIRWALLEX_CLIENT_ID=GNXLzCiHQFiMpxLbV0cVcg
AIRWALLEX_API="https://api.airwallex.com"
AIRWALLEX_PCI_API="https://api.airwallex.com"